{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
\'a0 \'a0\
\'a0 \'a0 <head>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 <title>INVICTUS INTERNATIONAL SCHOOL</title>\
\
\'a0 \'a0</head>\
\
\'a0 \'a0\
\'a0 \'a0 <body>\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 <h1>INVICTUS INTERNATIONAL SCHOOL</h1>\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 <h2>Welcome!</h2>\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 <p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Student Name: Sophie <br>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Class: Year 8 RL<br>\
\'a0 \'a0 \'a0 \'a0 </p>\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0<a href="myphoto.jpg">Sophie</a>\
\'a0\
\'a0 \'a0 \'a0 \'a0<img src=\'93balls.png\'94 style="width:200px;height:200px;border-radius:100px;margin-right:150 px;">\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 <h5>Hi! This is Ismail</h5>\
\
\'a0 \'a0 \'a0 \'a0 <p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 My subjects are<br>\
\'a0 \'a0 \'a0 \'a0 </p>\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 <nav>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <ul>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="math.html">Mathematics</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Science</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Global Perspectives</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">English</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Digital Literacy</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#">Spanish</a></li>\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </ul>\
\'a0 \'a0 \'a0 \'a0 </nav>\
\'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 </body>\
</html>}